# $1:name
#
administrator
all-group
ec2-user
eigyou
eigyou-group
gijutu
gijutu-group
hadoop-g
kikaku
kikaku-group
miyamoto
oracle
ora-nokey
root
ubuntu
UserGroup_EncDec
UserGroup_EncDec2
UserGroup_Permit
