# $1:description
# $2:filename
# $3:name
#
営業用linuxポリシー|eigyou01-pol.xml|eigyou01-pol
営業用windowsポリシー|eigyou02-pol.xml|eigyou02-pol
企画用linuxポリシー|kikaku01-pol.xml|kikaku01-pol
技術用linuxポリシー|gijutu01-pol.xml|gijutu01-pol
