# $1:entry (1/2/3/4)
# $2:domain
# $3:agentname
# $4:servername
# $5:protocol(TCP/UDP)
# $6:format(PLAIN/RFC5424/CEF/LEEF)
#
1|dsmdomain|linux80.citsdomain2.local|linux84.citsdomain2.local|UDP|PLAIN
2|dsmdomain|linux80.citsdomain2.local|linux85.citsdomain2.local|TCP|RFC5424
