# $1:description
# $2:filename
# $3:name
#
営業xform用ポリシー|eigyou01-xformpol.xml|eigyou01-xformpol
企画xform用ポリシー|kikaku01-xformpol.xml|kikaku01-xformpol
技術xform用ポリシー|gijutu01-xformpol.xml|gijutu01-xformpol
