# $1:directory
# $2:policy
# $3:hostname
#
# C:\\Shares\\東京本社\\部門共有|eigyou02-pol|winsvfs02.citsdomain2.local
/sec_dir/eigyou|eigyou01-pol|linux80.citsdomain2.local
/sec_dir/kikaku|kikaku01-pol|linux80.citsdomain2.local
/sec_dir/gijutu|gijutu01-pol|linux80.citsdomain2.local
C:\\sec_dir\\営業|eigyou02-pol|winsvfs02.citsdomain2.local
