# $1:description
# $2:type
# $3:expiration date (yyyy-mm-dd)
# $4:lifespan
# $5:keyname
#
営業用LDT暗号鍵|AES256|2019-09-10|180|ldt-eigyou01-key
企画用LDT暗号鍵|AES256|2019-08-30|60|ldt-kikaku01-key
技術用LDT暗号鍵|AES256|2019-08-29|365|ldt-gijutu01-key
