# $1:target data file
#
/work01/TEST/cfg/curl_vtsapi_keycre_1.cfg
/work01/TEST/cfg/curl_vtsapi_keycre_2.cfg
/work01/TEST/cfg/curl_vtsapi_keycre_3.cfg
/work01/TEST/cfg/curl_vtsapi_keycre_4.cfg
/work01/TEST/cfg/curl_vtsapi_keycre_5.cfg
/work01/TEST/cfg/curl_vtsapi_keycre_6.cfg
/work01/TEST/cfg/curl_vtsapi_keycre_7.cfg
