# $1:target data file
#
/work01/TEST/cfg/curl_vtsapi_ttcre_1.cfg
/work01/TEST/cfg/curl_vtsapi_ttcre_2.cfg
/work01/TEST/cfg/curl_vtsapi_ttcre_3.cfg
/work01/TEST/cfg/curl_vtsapi_ttcre_4.cfg
/work01/TEST/cfg/curl_vtsapi_ttcre_5.cfg
